@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

:root {
  --primary: #088178;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 16px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #000;
  border: 1px solid #fff;
  color: #fff;
  outline: none;
  cursor: pointer;
  background: transparent;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* ========== HEADER PART ========== */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  color: #1a1a1a;
  font-weight: 600;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: var(--primary);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: var(--primary);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}
/* ========= Banner Part ================ */

#hero {
  background-image: url("img/hero4.png");
  width: 100%;
  height: 90vh;
  background-position: top 25% right 0;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: var(--primary);
}

#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  color: var(--primary);
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
}

/* =============== Feature Seaction =============== */

#feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  padding: 25px 15px;
  text-align: center;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  color: var(--primary);
  background: #fddde4;
  border-radius: 4px;
  line-height: 1;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

/* =============== Product Seaction =============== */

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgba(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--primary);
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  font-weight: 500;
  color: var(--primary);
  background-color: #e8f6ea;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* ==================  Repair Part Start ==================== */

#repair {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#repair h4 {
  font-size: 16px;
  color: #fff;
}

#repair h2 {
  font-size: 30px;
  color: #fff;
  padding: 10px 0;
}

#repair h2 span {
  color: #ef3636;
}

#repair button:hover {
  background-color: var(--primary);
}

/* =============  SM BANNER START ============= */

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url(img/banner/b10.jpg);
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: var(--primary);
}

/* =========== Banner3 Start =================== */

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url(img/banner/b4.jpg);
}

#banner3 .banner-box3 {
  background-image: url(img/banner/b18.jpg);
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #d43a35;
  font-weight: 800;
  font-size: 15px;
}

/* ======== News Latter Part Start ============= */

#newsLatter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsLatter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsLatter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsLatter p span {
  color: #ffbd27;
}

#newsLatter .from {
  display: flex;
  width: 40%;
}

#newsLatter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsLatter button {
  background-color: var(--primary);
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* ============ Footer part Start ================ */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #222;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  padding-right: 4px;
  cursor: pointer;
  color: #465b52;
}

footer .install .row img {
  border: 1px solid var(--primary);
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: var(--primary);
}

footer .copyright {
  width: 100%;
  text-align: center;
}



/* ======== SHOP PAGE STYLE START =============== */

#page-header{
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: var(--primary);
  padding: 15px 20px;
  color: #fff;
  font-weight: 600;
  border-radius: 4px;
}

#paginationi a i{
  font-size: 16px;
  font-weight: 600;
}
/* ======== SHOP PAGE STYLE ENd =============== */


/* ======== Single Product PAGE STYLE Start =============== */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
font-size: 26px;
}

#prodetails .single-pro-details select {
  padding: 5px 10px;
  margin-bottom: 10px;
  display: block;
}

#prodetails .single-pro-details input {
width: 50px;
height: 47px;
font-size: 16px;
margin-right: 10px;
padding-left: 10px;
}

#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details button {
  background-color: var(--primary);
  color: #fff;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px; 
}

.small-img-gorop {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
  justify-content:space-evenly;
}
/* ======== Single Product PAGE STYLE End =============== */

/* ===========  Blog Page Style Css ================== */

#page-header.blog-header{
    background-image: url(img/banner/b19.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 14px;
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 90px;
}

#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;

}

#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background: #000;
  position: absolute;
  right: -60px;
  top: 4px;
}

#blog .blog-details a:hover{
  color: var(--primary);
}

#blog .blog-details a:hover::after{
  background: var(--primary);
}

/* ==============================  About Page Style css +++====================== */

#page-header.about-header {
  background-image: url(img/about/banner.png);
}

#about-head img{
  width: 50%;
  height: auto;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head div{
  padding-left: 40px;
}

#about-app{
  text-align: center;
}

#about-app .video{
  width: 60%;
  height: 100%;
  margin:30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
/* ==========================================  RESPONSIVE ===================================== */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
   
    justify-content: center;
 
  }

  #product1 .pro {
    margin: 15px;
  }

  #repair {
    height: 20vh;
}

#sm-banner .banner-box {

    min-width: 100%;
    height: 30vh;

}

#banner3 {
    padding: 0 40px;
}

#banner3 .banner-box {
width: 100vw;
}

#newsLatter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsLatter .from {
    width: 70%;
}
}

@media (max-width: 477px) {
  #header {
	padding: 10px 30px;
}
h1{
  font-size: 38px;
}

h2{
  font-size: 32px;
}

#hero {
	padding: 0 20px;
	background-position:55%;
}

.section-p1 {
    padding: 20px;
}

#feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
}

#feature {
	justify-content: space-between;
}

p {
	font-size: 12px;
  margin: 8px 0 20px 0;
}

#product1 .pro {
	width: 100vw;
}

#repair {
	height: 40vh;
}

#sm-banner .banner-box {
	height: 40vh;
}

#sm-banner span {
	font-size: 12px;
}

#sm-banner h2 {
	font-size: 26px;
}

#sm-banner .banner-box {
margin-top: 20px;
}

#banner3 {
	padding: 0 20px;
}

#banner3 h2 {
	color: #dfff00;
	font-size: 18px;
}

#newsLatter {
  padding: 40px 20px;
}

#newsLatter .from {
	width: 100%;
}

#newsLatter p {
	font-size: 10px;
  margin-top: 10px;
}

#newsLatter h4 {
	font-size: 20px;
}

footer p {
	font-size: 10px;
}

/* ============= Single Product responsive ============== */

#prodetails {
    display: flex;
    flex-direction: column;
    margin-top: 0;
}

#prodetails .single-pro-image {
    width: 100%;
    margin-right: 0;
}

#prodetails .single-pro-details {
    width: 100%;
}

/* =========== Blog Page responsive================= */

#blog .blog-box {
	display: flex;
  flex-direction: column;
align-items: flex-start;
}

#blog .blog-img {
	width: 100%;
	margin-right: 0px;
  margin-bottom: 30px;
}

#blog{
  padding: 100px 20px 0 20px;
}

#blog .blog-details {
	width: 100%;
}
/* ======================  About Page responsive============= */
#about-head {
	flex-direction: column;
}

#about-head img {
	width: 100%;
  margin-bottom: 20px;
}

#about-head div {
	padding-left: 0px;
}

#about-app h2 {
	font-size: 28px;
}

#about-app .video {
	width: 100%;
}
}